{
  "name": "cinemapp",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "universal": "ng run cinemapp:server --configuration production --outputPath ../universal --deleteOutputPath false",
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.1",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/pwa": "^0.12.2",
    "@angular/router": "^7.2.1",
    "@angular/service-worker": "^7.2.1",
    "@ngx-pwa/local-storage": "^7.4.0",
    "@ngx-pwa/offline": "^6.1.0",
    "core-js": "^2.6.2",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.28"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.2",
    "@angular-devkit/build-ng-packagr": "^0.12.2",
    "@angular/cli": "^7.2.2",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/language-service": "^7.2.1",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.18",
    "codelyzer": "^4.5.0",
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.6.0",
    "protractor": "^5.4.2",
    "ts-node": "^7.0.1",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1",
    "typescript": "~3.2.2"
  }
}
