{
  "name": "tsstarter",
  "version": "1.0.0",
  "description": "TypeScript starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/webtraining/tsstarter.git"
  },
  "main": "system-loader.js",
  "scripts": {
    "start": "concurrently npm:dev-* --raw",
    "dev-server": "lite-server -c bs-config.json",
    "dev-transpiler": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "lite-server": "^2.4.0",
    "typescript": "^3.2.2"
  }
}
